spring.application.name=doctor
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

aws.paramstore.enabled=true
aws.paramstore.prefix=/config
aws.paramstore.name=doctor-api
aws.paramstore.profileSeparator=